{
  "name": "sudoku",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/sudoku/#",
  "scripts": {
    "randomize-cached-files": "node data/randomize-assets-files.js 20",
    "dev": "vite",
    "mobile-dev": "vite --host",
    "build": "npm run randomize-cached-files && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootswatch": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-event-hook": "^3.1.2",
    "react-router-dom": "^6.22.0",
    "sudoku-gen": "^1.0.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.13",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-qrcode": "^0.2.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}